.rmst-text-ellipsis {
  display: flex;
  position: relative;

  .rmst-mirror {
    position: absolute;
    visibility: hidden;
  }

  .multi-ell {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  .action-btn {
    clear: right;
    float: right;
    color: #525bff;
    cursor: pointer;
  }

  .plc {
    float: right;
  }
}