@prefixCls: rmst;
@main-color: #0052D9;
//
@input-hover-border-color: @main-color;
@input-focus-border-color: #096dd9;
@input-readonly-background-color: #fafafa;
@input-disabled-background-color: #f5f5f5;
@input-disabled-color: #afafaf;

.propertyTransition(...) {
  @value: ~`"@{arguments}" .replace(/[\[\]]|\,\sX/g, '')`; // https://stackoverflow.com/questions/11419741/less-css-mixins-with-variable-number-of-arguments
  transition-duration: .2s;
  transition-property: @value;
}

@sizeMap: {
  @small: {
    height: 28px;
    font-size: 12px;
  }

  @default: {
    height: 32px;
    font-size: 14px;
  }

  @large: {
    height: 36px;
    font-size: 16px;
  }
}

.interact() {
  & {
    border: 1px solid #bcbcbc;
    border-radius: 4px;
    .propertyTransition(border-color, box-shadow);
  }

  &:hover:not(&-focus):not(&-disabled) {
    border-color: @input-hover-border-color;
  }

  &-focus {
    border-color: @input-focus-border-color;
    box-shadow: 0 0 0 2px #D9E1FF;
  }

  &-readonly {
    background-color: @input-readonly-background-color;
  }

  &-disabled {
    background-color: @input-disabled-background-color;
    cursor: not-allowed;

    input {
      cursor: not-allowed;
      color: @input-disabled-color;
    }
  }
}

svg.lucide {
  width: 1em;
  height: 1em;
}