.rmst-popup-root {
  position: absolute;
  top: 0;

  .rmst-mask {
    position: absolute;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.3);
  }

  .rmst-popup-content {
    position: absolute;
    background-color: white;
    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.15);
    border-radius: 2px;
  }
}