.btn {
  width: 64px;
  height: 32px;
  border-radius: 16px;
  background: linear-gradient(180deg, #000000 2%, #2E2E2E 22%, #6A6A6A 50%, #000000 112%);
  box-sizing: border-box;
  border: 2px solid #eee;

  // border-image: linear-gradient(180deg, #0C0C0C 0%, #6F6F6F 100%) 2;
  .tt {
    width: 28px;
    height: 28px;
    border-radius: 999px;
    background: #D0D0D0;
    box-sizing: border-box;
    border: 1px solid #eee;
    // border-image: linear-gradient(145deg, #FFFFFF 8%, #878787 84%, #9F9E9E 84%);
    box-shadow: 2px 1px 2px 0px rgba(0, 0, 0, 0.4), inset -10px -6px 10px 0px rgba(255, 255, 255, 0.5);
  }
}