@import '../../style/var.less';
// 
@empty-prefix-cls: ~'@{prefixCls}-empty';

.@{empty-prefix-cls} {
  height: 50px;
  line-height: 50px;
  text-align: center;
  color: rgb(169, 174, 184);
  font-size: 14px;
}