.rmst-modal-wrapper {
  position: fixed;
  inset: 0;
  z-index: 1000;
}

.rmst-modal {
  position: absolute;
  inset: 0;
  z-index: 5555;
  text-align: center;
  white-space: nowrap;

  &-content {
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 520px;
    max-width: 90%;
    height: 300px;
    display: inline-block;
    vertical-align: middle;
    text-align: left;
    white-space: normal;
    border-radius: 4px;

    .rmst-modal-header {
      display: flex;
      height: 48px;
      border-bottom: 1px solid #E7E7E7;
      align-items: center;
      padding: 0 16px;

      .close {
        margin-left: auto;
      }
    }

    .rmst-modal-body {
      padding: 16px;
    }
  }

  &::after {
    content: '';
    vertical-align: middle;
    display: inline-block;
    height: 100%;
    width: 0;
  }
}