@prefixCls: rmst;
@main-color: #175cff;

.propertyTransition(...) {
  @value: ~`"@{arguments}" .replace(/[\[\]]|\,\sX/g, '')`; // https://stackoverflow.com/questions/11419741/less-css-mixins-with-variable-number-of-arguments
  transition-duration: .15s;
  transition-property: @value;
}