@import '../../style/var.less';
// 
@input-wrapper-prefix-cls: ~'@{prefixCls}-input-wrapper';
@input-prefix-cls: ~'@{prefixCls}-input';

.@{input-wrapper-prefix-cls} {
  width: 100%;
  display: inline-flex;
  padding: 0 10px;
  align-items: center;
  .propertyTransition(border-color);

  .@{input-prefix-cls} {
    width: 100%;
    outline: none;
    border: none;
    padding: 0;
    background-color: transparent;

    &::placeholder {
      color: #bbbbbb;
    }
  }

  .interact()
}

.input-size(@size) {
  .@{input-prefix-cls}-size-@{size} {
    height: @sizeMap[@@size][height];
    line-height: @sizeMap[@@size][height];
    font-size: @sizeMap[@@size][font-size];
  }
}

.input-size(small);
.input-size(default);
.input-size(large);

// 
.interact() {
  & {
    border: 1px solid #bcbcbc;
  }

  &:hover:not(&-focus):not(&-disabled) {
    border-color: @input-hover-border-color;
  }

  &-focus {
    border-color: @input-focus-border-color;
  }

  &-readonly {
    background-color: @input-readonly-background-color;
  }

  &-disabled {
    background-color: @input-disabled-background-color;
    cursor: not-allowed;

    input {
      cursor: not-allowed;
      color: @input-disabled-color;
    }
  }
}