@ellipsis-cls: ellipsis;

.@{ellipsis-cls} {
  display: flex;
  position: relative;
  font-family: 微软雅黑;

  &-content {
    &.@{ellipsis-cls}-multiple::before {
      content: ' ';
      float: right;
      height: 100%;
      margin-bottom: -21px;
    }

    .@{ellipsis-cls}-action {
      display: inline-block;
      float: right;

      &-collapsed {
        float: right;
        clear: both;
      }
    }

    .@{ellipsis-cls}-action-text {
      color: rgb(22, 93, 255);
      margin: 0 4px;
      cursor: pointer;
    }
  }

  &-single {
    display: block;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  &-multiple {
    display: block;
    word-break: break-all;
  }

  &-collapsed {
    display: -webkit-box;
    display: -moz-box;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
  }

  &-content-mirror {
    position: absolute;
    width: 100%;
    visibility: hidden;
  }
}