@import '../../../style/var.less';
// 
@select-prefix-cls: ~'@{prefixCls}-select';

.@{select-prefix-cls} {
  display: flex;
  padding: 0 10px;
  outline: none;

  input {
    background-color: transparent;
    border: none;
    width: 100%;
    outline: none;
    height: 100%;
    padding: 0;
  }

  .interact()
}

.select-size(small);
.select-size(default);
.select-size(large);

.select-size(@size) {
  .@{select-prefix-cls}-size-@{size} {
    input {
      height: @sizeMap[@@size][height];
      line-height: @sizeMap[@@size][height];
      font-size: @sizeMap[@@size][font-size];
    }
  }
}

.interact() {
  & {
    border: 1px solid #bcbcbc;
  }

  &:hover:not(&-focus):not(&-disabled) {
    border-color: @input-hover-border-color;
  }

  &-focus {
    border-color: @input-focus-border-color;
  }

  &-readonly {
    background-color: @input-readonly-background-color;
  }

  &-disabled {
    background-color: @input-disabled-background-color;
    cursor: not-allowed;

    input {
      cursor: not-allowed;
    }
  }
}

.@{select-prefix-cls}-options-wrapper {
  overflow: auto;
  max-height: 200px;

  .@{select-prefix-cls}-option-item {
    height: 30px;
    line-height: 30px;

    &:hover {
      background-color: #eee;
    }
  }
}