.grid-demo .rmst-col {
  height: 48px;
  line-height: 48px;
  color: white;
  text-align: center;
}

.grid-demo .rmst-col:nth-child(2n + 1) {
  background-color: #6aa1ff;
}

.grid-demo .rmst-col:nth-child(2n) {
  background-color: #2d6dff;
}