@import '../../style/var.less';
// 
@select-prefix-cls: ~'@{prefixCls}-select';

.@{select-prefix-cls} {
  display: inline-flex;
  align-items: center;
  padding: 0 10px;
  outline: none;

  input {
    background-color: transparent;
    border: none;
    width: 100%;
    outline: none;
    height: 100%;
    padding: 0;
  }

  .suffix {
    width: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #555;
  }

  .clear {
    display: none;
  }

  .select-arrow {
    transform-origin: center;
    .propertyTransition(transform);
  }

  &:hover {
    .clear {
      display: block;

      & + .select-arrow {
        display: none;
      }
    }
  }

  &:hover {
    .clear {
      visibility: visible;
    }
  }

  .interact()
}

.select-size(small);
.select-size(default);
.select-size(large);

.select-size(@size) {
  .@{select-prefix-cls}-size-@{size} {
    input {
      height: @sizeMap[@@size][height];
      line-height: @sizeMap[@@size][height];
      font-size: @sizeMap[@@size][font-size];
    }
  }
}

.@{select-prefix-cls}-options-wrapper {
  max-height: 200px;
  display: flex;
  flex-direction: column;
  gap: 2px;

  .rmst-scrollbar-view {
    padding: 4px;
  }

  .@{select-prefix-cls}-option-item {
    flex-shrink: 0;
    height: 36px;
    padding: 0 8px;
    cursor: pointer;
    display: flex;
    align-items: center;
    .propertyTransition(background-color);

    &.active {
      background-color: #e5e5e5;
    }

    &.hover {
      background-color: #eee;
    }
  }
}