.rmst-preview-image-container {
  position: fixed;
  inset: 0;
  z-index: 1000;

  .preview-image {
    position: absolute;
    touch-action: none;
  }

  .rmst-btn.close {
    position: absolute;
    right: 16px;
    top: 16px;
    color: white;
    border-radius: 100%;
    background-color: rgba(0, 0, 0, 0.5);

    &:hover {
      background-color: rgba(0, 0, 0, 0.6);
    }

    &:active {
      background-color: rgba(0, 0, 0, 0.5);
    }
  }
}