.my {
  &.multi-ell {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  .show-btn {
    clear: right;
    float: right;
    color: blue;
    cursor: pointer;
  }

  .plc {
    float: right;
  }
}