@import '../../../style/var.less';
@import './token.less';
// 
@btn-prefix-cls: ~'@{prefixCls}-btn';

.@{btn-prefix-cls} {
  display: inline-flex;
  align-items: center;
  padding: 0 12px;
  cursor: pointer;
  border: 1px solid transparent;
  border-radius: 2px;
  flex-shrink: 0;
  .propertyTransition(background-color, color, border-color);

  .icon-wrapper {
    font-size: 16px;
  }

  &-icon-only {
    padding: 0;
    width: 32px;
    justify-content: center;
  }

  &-loading-wrapper {
    display: inline-flex;
    overflow: hidden;

    .loading-icon {
      height: 100%;
      margin-right: 2px;
    }
  }
}

.btn-size(@size) {
  .@{btn-prefix-cls}-size-@{size} {
    @current: @sizeMap[@@size];
    // 
    height: @current[height];
    font-size: @current[font-size];

    .rmst-btn-loading-wrapper {
      height: @current[height] - 14px;
    }
  }
}

.btn-type(@status, @type) {
  .@{btn-prefix-cls}-@{type}.@{status}:not(.@{btn-prefix-cls}-disabled) {
    @current: @typeMap[@@status][@@type][@quiet];
    // 
    background-color: @current[background-color];
    color: @current[color];
    border-color: @current[border-color];

    &:not(.@{btn-prefix-cls}-loading):hover {
      @current: @typeMap[@@status][@@type][@hover];
      // 
      background-color: @current[background-color];
      border-color: @current[border-color];
    }

    &:not(.@{btn-prefix-cls}-loading):active {
      @current: @typeMap[@@status][@@type][@active];
      // 
      background-color: @current[background-color];
      border-color: @current[border-color];
    }
  }

  .@{btn-prefix-cls}-@{type}.@{btn-prefix-cls}-disabled {
    @current: @typeMap[@@status][@@type][@disabled];
    // 
    background-color: @current[background-color];
    color: @current[color];
    border-color: @current[border-color];
    cursor: not-allowed;
  }

  .@{btn-prefix-cls}-@{type}.@{btn-prefix-cls}-loading {
    @current: @typeMap[@@status][@@type][@disabled];
    // 
    background-color: @current[background-color];
    color: @current[color];
    border-color: @current[border-color];
    cursor: default;
  }
}

.btn-size(small);
.btn-size(default);
.btn-size(large);
// 
.btn-type(default, primary);
.btn-type(default, outline);
.btn-type(default, text);
// 
.btn-type(success, primary);
.btn-type(success, outline);
.btn-type(success, text);
// 
.btn-type(warning, primary);
.btn-type(warning, outline);
.btn-type(warning, text);
//
.btn-type(error, primary);
.btn-type(error, outline);
.btn-type(error, text);

/* 基础旋转样式 */
.rotate-continuously {
  animation: rotate 1s linear infinite;
}

/* 定义旋转动画关键帧 */
@keyframes rotate {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}