@typeMap: {
  @primary: {
    @quiet: {
      background-color: #175cff;
      color: white;
      border-color: transparent;
    }

    @hover: {
      background-color: #5084ff;
      color: white;
      border-color: transparent;
    }

    @active: {
      background-color: #175cff;
      color: white;
      border-color: transparent;
    }

    @disabled: {
      background-color: #94bfff;
      color: white;
      border-color: transparent;
    }
  }

  @outline: {
    @quiet: {
      background-color: #edf4ff;
      color: @main-color;
      border-color: @main-color;
    }

    @hover: {
      background-color: #f3f8ff;
      color: @main-color;
      border-color: @main-color;
    }

    @active: {
      background-color: #edf4ff;
      color: @main-color;
      border-color: @main-color;
    }

    @disabled: {
      background-color: transparent;
      color: #94bfff;
      border-color: #94bfff;
    }
  }

  @text: {
    @quiet: {
      background-color: transparent;
      color: #333;
      border-color: transparent;
    }

    @hover: {
      background-color: #f5f5f5;
      color: #333;
      border-color: transparent;
    }

    @active: {
      background-color: #ebebeb;
      color: #333;
      border-color: transparent;
    }

    @disabled: {
      background-color: transparent;
      color: #c1c1c1;
      border-color: transparent;
    }
  }
}