* {
  box-sizing: border-box;
}

.rt-layout {
  header {
    padding: 0 10px;
    display: flex;
    align-items: center;
    flex-shrink: 0;
    height: 40px;
    border-bottom: 1px solid #ccc;
    position: sticky;
    top: 0;
    background-color: #fff;
    z-index: 10;
  }

  .main {
    display: flex;

    aside {
      flex-shrink: 0;
      height: 100vh;
      width: 180px;
      margin-top: -40px;
      border-right: 1px solid #ccc;
      position: sticky;
      top: 0;
      transition: margin-left 0.2s;

      .item {
        height: 40px;
        line-height: 40px;
        cursor: pointer;
        padding-left: 14px;
      }

      .active {
        background-color: #f2f3ff;
        color: #0052d9;
      }
    }

    .right {
      padding: 8px;
      flex-grow: 1;
      width: 0;
    }
  }
}